spring.application.name=realista

## DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/realistadb
spring.datasource.username=realistaDmin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update