spring.application.name=realista

## DB CONFIG LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/realistadb
spring.datasource.username=realistaDmin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## DB CONFIG PRE
spring.datasource.url=jdbc:postgresql://db.railway.internal:5432/realistadb
